# lol-minecraft

./: README.md  apply_bridge_fixes.sh  pom.xml  release.sh
bungee-plugin/: pom.xml
bungee-plugin/src/main/java/fr/lolmc/bungee/: LolBungeePlugin.java  LolCommand.java  LolRCommand.java  OriginTracker.java  ServerSwitchListener.java
bungee-plugin/src/main/java/fr/lolmc/bungee/bridge/: BungeeMessageListener.java
bungee-plugin/src/main/java/fr/lolmc/bungee/party/: BungeePartyManager.java
bungee-plugin/src/main/java/fr/lolmc/bungee/queue/: BungeeQueueManager.java
bungee-plugin/src/main/java/fr/lolmc/bungee/role/: BungeeRoleManager.java
bungee-plugin/src/main/java/fr/lolmc/bungee/rune/: BungeeRuneManager.java
bungee-plugin/src/main/resources/: bungee.yml  config.yml
lobby-plugin/: pom.xml
lobby-plugin/src/main/java/fr/lolmc/lobby/: LobbyBridge.java  LobbyCommand.java  LobbyDataManager.java  LobbyGUIListener.java  LobbyListener.java  LobbyMainMenu.java  LobbyPartyCommand.java  LobbyPartyManager.java  LobbyPlugin.java  LobbyQueueCommand.java  LobbyQueueManager.java  LobbyRoleManager.java  LobbyRuneManager.java
lobby-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/lolmc/: LolPlugin.java
src/main/java/fr/lolmc/ability/: AbilityPreview.java
src/main/java/fr/lolmc/ability/base/: BaseAbility.java  BasicAttackAbility.java
src/main/java/fr/lolmc/bridge/: BridgeManager.java
src/main/java/fr/lolmc/champion/base/: BaseChampion.java  StatefulChampion.java
src/main/java/fr/lolmc/champion/impl/adc/: Ashe.java  Jinx.java  MissFortune.java  Sivir.java
src/main/java/fr/lolmc/champion/impl/jungle/: Amumu.java  LeeSin.java  MasterYi.java  Warwick.java
src/main/java/fr/lolmc/champion/impl/mid/: Annie.java  Veigar.java  Yasuo.java  Zed.java
src/main/java/fr/lolmc/champion/impl/support/: Blitzcrank.java  Janna.java  Leona.java  Morgana.java
src/main/java/fr/lolmc/champion/impl/top/: Darius.java  Garen.java  Malphite.java  Nasus.java
src/main/java/fr/lolmc/champion/skin/: ChampionSkin.java  SkinManager.java  SkinRegistry.java
src/main/java/fr/lolmc/game/: AggroManager.java  AnnouncementManager.java  AutoAttackManager.java  BaseManager.java  BushManager.java  CCManager.java  ChampSelectGUI.java  ChampSelectManager.java  ChunkLoaderManager.java  DeathRecapManager.java  FeatManager.java  FogOfWarManager.java  ForfeitManager.java  GameInstance.java  GameManager.java  GameStructure.java  JungleManager.java  MapManager.java  MatchScoreboard.java  MinimapManager.java  MinionManager.java  MonsterAbilities.java  PlantManager.java  PlayerPreferences.java  PlayerSnapshot.java  PreGameGUI.java  RewardManager.java  RoadManager.java  RoleQueueManager.java  SchematicManager.java  ShopNpcManager.java  SummonerSpellManager.java  TabScoreboardManager.java  TurretManager.java
src/main/java/fr/lolmc/instance/: GameInstance.java  InstanceHelper.java  InstanceManager.java  InstanceWorldContext.java
src/main/java/fr/lolmc/item/: FlashManager.java  HotbarManager.java  ItemRegistry.java  ItemState.java  LolItem.java  PassiveManager.java  PlayerInventoryManager.java
src/main/java/fr/lolmc/item/consumable/: ConsumableManager.java
src/main/java/fr/lolmc/listener/: AbilityListener.java  ChampionCommand.java  ChatListener.java  EntityDeathListener.java  GUIListener.java  HealthListener.java  LolCommand.java  MonsterPassiveListener.java  PartyCommand.java  PlayerCommands.java  ShopCommand.java  ShopListener.java  ShopListener.java.bak  StructureDamageListener.java  TeamCommand.java
src/main/java/fr/lolmc/manager/: ChampionGUI.java  ChampionManager.java  HUDManager.java  HeadManager.java  SavedBlock.java  SchematicManager.java  SkinManager.java
src/main/java/fr/lolmc/matchmaking/: MatchmakingManager.java  PartyManager.java
src/main/java/fr/lolmc/rune/: RuneGUI.java  RuneManager.java  RunePage.java  RuneRegistry.java
src/main/java/fr/lolmc/shop/: GoldManager.java  ShopGUI.java
src/main/java/fr/lolmc/stats/: ChampionStats.java  HPSystem.java  LevelSystem.java  ResourceSystem.java
src/main/java/fr/lolmc/stats/persistence/: ApiServer.java  DatabaseManager.java  MatchRecord.java  PlayerStats.java  RankedManager.java
src/main/java/fr/lolmc/team/: TeamManager.java
src/main/java/fr/lolmc/util/: Balance.java  ChampionStateReset.java  Compat.java  DamageUtil.java  DebugLogger.java  HealthBar.java  LolUnits.java  MobAnimator.java  MobAppearance.java  MobModel.java  TargetingUtil.java  TextWrapUtil.java  VirtualHP.java  WorldContext.java
src/main/java/fr/lolmc/ward/: WardManager.java
src/main/resources/: champions.yml  config.yml  plugin.yml
